<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcD-vb-Kyv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Enterance View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnteranceViewController" customModule="IRIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teU-yr-2Qz">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_iris" translatesAutoresizingMaskIntoConstraints="NO" id="giy-Rg-yLz">
                                        <rect key="frame" x="107" y="16" width="128" height="128"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="axA-HA-4YE"/>
                                            <constraint firstAttribute="width" constant="128" id="fZk-Od-XNE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tool for intrapartum risk assessment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-aj-GdO">
                                        <rect key="frame" x="59" y="152" width="225" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-el-5ul" customClass="MDCRaisedButton">
                                        <rect key="frame" x="0.0" y="200.5" width="343" height="42"/>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.24705882352941178" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="66o-sO-YjS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="tintColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Calculators">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCalculators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAD-i9-nSS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fah-6O-UK2" customClass="MDCRaisedButton">
                                        <rect key="frame" x="0.0" y="258.5" width="343" height="42"/>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.24705882352941178" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ilE-VU-tsu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="tintColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="User Guide">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnUserGuide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dN-K5-5xo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfJ-CH-rLh" customClass="MDCRaisedButton">
                                        <rect key="frame" x="0.0" y="316.5" width="343" height="42"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="dav-5q-I7o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="tintColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Feedback">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFeedback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMh-lP-n87"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_georges" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-ZA-Xwd">
                                        <rect key="frame" x="16" y="551" width="64" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="a1d-Un-Qaq"/>
                                            <constraint firstAttribute="height" constant="64" id="f9b-DW-gBy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_otdu" translatesAutoresizingMaskIntoConstraints="NO" id="9vc-6z-zed">
                                        <rect key="frame" x="263" y="551" width="64" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Xcl-ep-8DE"/>
                                            <constraint firstAttribute="width" constant="64" id="XhL-Qd-Yhp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In collaboration with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqH-o6-apZ">
                                        <rect key="frame" x="108" y="518.5" width="126.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ankara" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-iX-k6o">
                                        <rect key="frame" x="139.5" y="551" width="64" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Frr-rk-KNj"/>
                                            <constraint firstAttribute="height" constant="64" id="bV1-EA-QU2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4dX-iX-k6o" firstAttribute="top" secondItem="PqH-o6-apZ" secondAttribute="bottom" constant="16" id="2FG-GE-IIO"/>
                                    <constraint firstItem="giy-Rg-yLz" firstAttribute="top" secondItem="teU-yr-2Qz" secondAttribute="top" constant="16" id="9FR-BQ-Les"/>
                                    <constraint firstItem="fah-6O-UK2" firstAttribute="leading" secondItem="teU-yr-2Qz" secondAttribute="leading" id="BHF-Cx-ylZ"/>
                                    <constraint firstItem="RBe-el-5ul" firstAttribute="top" secondItem="a0p-aj-GdO" secondAttribute="bottom" constant="32" id="Bs1-nT-8YW"/>
                                    <constraint firstItem="PqH-o6-apZ" firstAttribute="centerX" secondItem="teU-yr-2Qz" secondAttribute="centerX" id="GYu-e1-Rvq"/>
                                    <constraint firstAttribute="trailing" secondItem="9vc-6z-zed" secondAttribute="trailing" constant="16" id="Htn-a8-WMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="RBe-el-5ul" secondAttribute="trailing" id="KIA-1J-RzL"/>
                                    <constraint firstAttribute="bottom" secondItem="PTa-ZA-Xwd" secondAttribute="bottom" id="Lgb-Oj-n3p"/>
                                    <constraint firstItem="a0p-aj-GdO" firstAttribute="centerX" secondItem="giy-Rg-yLz" secondAttribute="centerX" id="MKy-qe-YSL"/>
                                    <constraint firstItem="4dX-iX-k6o" firstAttribute="centerX" secondItem="teU-yr-2Qz" secondAttribute="centerX" id="Mut-qG-ity"/>
                                    <constraint firstItem="PTa-ZA-Xwd" firstAttribute="leading" secondItem="teU-yr-2Qz" secondAttribute="leading" constant="16" id="OKH-jA-DQb"/>
                                    <constraint firstAttribute="bottom" secondItem="4dX-iX-k6o" secondAttribute="bottom" id="SFD-WZ-IOy"/>
                                    <constraint firstItem="giy-Rg-yLz" firstAttribute="centerX" secondItem="teU-yr-2Qz" secondAttribute="centerX" id="aDG-qR-Pb8"/>
                                    <constraint firstItem="a0p-aj-GdO" firstAttribute="top" secondItem="giy-Rg-yLz" secondAttribute="bottom" constant="8" id="cPv-qB-mOg"/>
                                    <constraint firstAttribute="trailing" secondItem="fah-6O-UK2" secondAttribute="trailing" id="eFu-mY-hDP"/>
                                    <constraint firstAttribute="bottom" secondItem="9vc-6z-zed" secondAttribute="bottom" id="j9k-MH-HmN"/>
                                    <constraint firstItem="fah-6O-UK2" firstAttribute="top" secondItem="RBe-el-5ul" secondAttribute="bottom" constant="16" id="jyF-Ur-c0P"/>
                                    <constraint firstItem="RBe-el-5ul" firstAttribute="leading" secondItem="teU-yr-2Qz" secondAttribute="leading" id="mYA-sg-USv"/>
                                    <constraint firstItem="HfJ-CH-rLh" firstAttribute="top" secondItem="fah-6O-UK2" secondAttribute="bottom" constant="16" id="n5F-1r-Tgo"/>
                                    <constraint firstAttribute="trailing" secondItem="HfJ-CH-rLh" secondAttribute="trailing" id="tWa-uO-WOc"/>
                                    <constraint firstItem="HfJ-CH-rLh" firstAttribute="leading" secondItem="teU-yr-2Qz" secondAttribute="leading" id="uEe-5l-VSL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="teU-yr-2Qz" secondAttribute="trailing" constant="16" id="1x7-EN-bJC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="teU-yr-2Qz" secondAttribute="bottom" constant="16" id="9JP-3S-1h4"/>
                            <constraint firstItem="teU-yr-2Qz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ID4-ga-GYM"/>
                            <constraint firstItem="teU-yr-2Qz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bnY-Lc-Pgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Zq-Dw-ZQY"/>
                    <connections>
                        <segue destination="dw7-bB-qno" kind="show" identifier="goCalculators" id="J3O-5O-WSZ"/>
                        <segue destination="y0v-Lr-VUI" kind="show" identifier="goUserGuide" id="SPc-dv-6OJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--User Guide-->
        <scene sceneID="xo4-bU-Y5L">
            <objects>
                <tableViewController title="User Guide" id="y0v-Lr-VUI" customClass="UserGuideTableViewController" customModule="IRIS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdq-IE-w7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by NewoLab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aqJ-ZE-lao">
                            <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <sections>
                            <tableViewSection id="Hfr-WA-OBT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qNB-IS-1OP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qNB-IS-1OP" id="83t-Yy-H6F">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J11-cr-8b6">
                                                    <rect key="frame" x="40" y="13.5" width="65.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_disclaimer" translatesAutoresizingMaskIntoConstraints="NO" id="kpt-8I-7d5">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="G6w-pT-pnC"/>
                                                        <constraint firstAttribute="height" constant="24" id="UbV-ZA-RTl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kpt-8I-7d5" firstAttribute="centerY" secondItem="83t-Yy-H6F" secondAttribute="centerY" id="GDX-C4-o0k"/>
                                                <constraint firstItem="J11-cr-8b6" firstAttribute="leading" secondItem="kpt-8I-7d5" secondAttribute="trailing" constant="8" id="JCJ-7l-Brj"/>
                                                <constraint firstItem="J11-cr-8b6" firstAttribute="centerY" secondItem="83t-Yy-H6F" secondAttribute="centerY" id="XK7-wc-0bn"/>
                                                <constraint firstItem="kpt-8I-7d5" firstAttribute="leading" secondItem="83t-Yy-H6F" secondAttribute="leading" constant="8" id="cac-F1-hKZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bVk-bL-9yZ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVk-bL-9yZ" id="ocq-hL-LU5">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8V-eD-8Qg">
                                                    <rect key="frame" x="40" y="13.5" width="80" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_terms" translatesAutoresizingMaskIntoConstraints="NO" id="p2J-2b-VEq">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="6dX-pT-lUF"/>
                                                        <constraint firstAttribute="height" constant="24" id="XRj-FT-njP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="a8V-eD-8Qg" firstAttribute="leading" secondItem="p2J-2b-VEq" secondAttribute="trailing" constant="8" id="MLT-VB-BIr"/>
                                                <constraint firstItem="a8V-eD-8Qg" firstAttribute="centerY" secondItem="ocq-hL-LU5" secondAttribute="centerY" id="apw-LQ-bLU"/>
                                                <constraint firstItem="p2J-2b-VEq" firstAttribute="centerY" secondItem="ocq-hL-LU5" secondAttribute="centerY" id="hO1-Bd-9BJ"/>
                                                <constraint firstItem="p2J-2b-VEq" firstAttribute="leading" secondItem="ocq-hL-LU5" secondAttribute="leading" constant="8" id="nzG-fT-gGo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MoM-x2-Tai">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MoM-x2-Tai" id="Ee0-60-vR4">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="References" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-nV-0pS">
                                                    <rect key="frame" x="40" y="13.5" width="71" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_references" translatesAutoresizingMaskIntoConstraints="NO" id="XGq-0g-gPe">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="XLu-Ad-w5q"/>
                                                        <constraint firstAttribute="height" constant="24" id="vBr-2E-Svd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nuD-nV-0pS" firstAttribute="leading" secondItem="XGq-0g-gPe" secondAttribute="trailing" constant="8" id="3rc-yC-pDk"/>
                                                <constraint firstItem="nuD-nV-0pS" firstAttribute="centerY" secondItem="Ee0-60-vR4" secondAttribute="centerY" id="gk7-FO-lgh"/>
                                                <constraint firstItem="XGq-0g-gPe" firstAttribute="leading" secondItem="Ee0-60-vR4" secondAttribute="leading" constant="8" id="rtZ-lo-fRo"/>
                                                <constraint firstItem="XGq-0g-gPe" firstAttribute="centerY" secondItem="Ee0-60-vR4" secondAttribute="centerY" id="zEB-AR-cah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ypG-qx-B6K">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypG-qx-B6K" id="sbN-SE-evx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-2n-jED">
                                                    <rect key="frame" x="40" y="13.5" width="38" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_about" translatesAutoresizingMaskIntoConstraints="NO" id="gQ8-sx-2LN">
                                                    <rect key="frame" x="8" y="9" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="C9s-cI-qHo"/>
                                                        <constraint firstAttribute="height" constant="24" id="XOY-xv-kFH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gQ8-sx-2LN" firstAttribute="centerY" secondItem="sbN-SE-evx" secondAttribute="centerY" id="HF4-t2-CZV"/>
                                                <constraint firstItem="gQ8-sx-2LN" firstAttribute="leading" secondItem="sbN-SE-evx" secondAttribute="leading" constant="8" id="Xcw-a7-6JQ"/>
                                                <constraint firstItem="QGu-2n-jED" firstAttribute="centerY" secondItem="sbN-SE-evx" secondAttribute="centerY" id="aei-GY-ex2"/>
                                                <constraint firstItem="QGu-2n-jED" firstAttribute="leading" secondItem="gQ8-sx-2LN" secondAttribute="trailing" constant="8" id="eov-xl-D5E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y0v-Lr-VUI" id="Jjj-dK-kp4"/>
                            <outlet property="delegate" destination="y0v-Lr-VUI" id="bMe-TF-ceW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Q2J-rS-SgQ" kind="show" identifier="showText" id="AQW-DN-paH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHJ-6M-rer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="915.29235382308855"/>
        </scene>
        <!--Show Text View Controller-->
        <scene sceneID="K9F-rM-GvX">
            <objects>
                <viewController id="Q2J-rS-SgQ" customClass="ShowTextViewController" customModule="IRIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkL-zQ-Cak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-je-qgL">
                                <rect key="frame" x="8" y="28" width="359" height="19.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.1529411765" green="0.29411764709999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vx-Ri-ZoF">
                                <rect key="frame" x="8" y="55.5" width="359" height="32"/>
                                <color key="tintColor" red="0.1529411765" green="0.29411764709999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="nsY-Fs-00M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bma-O9-cAg">
                                <rect key="frame" x="8" y="95" width="359" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7Hy-e0-knW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fO7-4H-SiJ" firstAttribute="trailing" secondItem="bUo-je-qgL" secondAttribute="trailing" constant="8" id="Ibe-YW-sCR"/>
                            <constraint firstItem="Bma-O9-cAg" firstAttribute="top" secondItem="3Vx-Ri-ZoF" secondAttribute="bottom" constant="8" id="Kdw-If-SqY"/>
                            <constraint firstItem="3Vx-Ri-ZoF" firstAttribute="leading" secondItem="fO7-4H-SiJ" secondAttribute="leading" constant="8" id="MW5-lm-nIv"/>
                            <constraint firstItem="Bma-O9-cAg" firstAttribute="leading" secondItem="fO7-4H-SiJ" secondAttribute="leading" constant="8" id="RKk-A5-06D"/>
                            <constraint firstItem="bUo-je-qgL" firstAttribute="top" secondItem="fO7-4H-SiJ" secondAttribute="top" constant="8" id="XDq-ax-cvB"/>
                            <constraint firstItem="bUo-je-qgL" firstAttribute="leading" secondItem="fO7-4H-SiJ" secondAttribute="leading" constant="8" id="aca-mf-VKN"/>
                            <constraint firstItem="3Vx-Ri-ZoF" firstAttribute="top" secondItem="bUo-je-qgL" secondAttribute="bottom" constant="8" id="nU1-hx-Vp1"/>
                            <constraint firstItem="fO7-4H-SiJ" firstAttribute="trailing" secondItem="3Vx-Ri-ZoF" secondAttribute="trailing" constant="8" id="oRl-e8-RAo"/>
                            <constraint firstItem="fO7-4H-SiJ" firstAttribute="trailing" secondItem="Bma-O9-cAg" secondAttribute="trailing" constant="8" id="rzV-aE-PMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fO7-4H-SiJ"/>
                    </view>
                    <connections>
                        <outlet property="labelContent" destination="3Vx-Ri-ZoF" id="Ebf-6h-GdA"/>
                        <outlet property="labelTitle" destination="bUo-je-qgL" id="jHx-Nm-cEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI7-o2-cQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1731"/>
        </scene>
        <!--CPR MoM-->
        <scene sceneID="IjH-Lh-MYB">
            <objects>
                <viewController title="CPR MoM" id="5wF-RP-cnX" customClass="CPRMoMViewController" customModule="IRIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUJ-Ef-I7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nty-Vk-CxA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="b5K-sK-lsf">
                                    <rect key="frame" x="0.0" y="72" width="375" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbO-WZ-GFa">
                                            <rect key="frame" x="8" y="8" width="359" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bPv-vD-J1d"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5Q-fy-LJ2">
                                            <rect key="frame" x="55.5" y="25" width="264" height="42"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgT-dP-2ud" customClass="MDCRaisedButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="42"/>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="1AP-VJ-GI6"/>
                                                        <constraint firstAttribute="width" constant="128" id="KjH-n7-KJt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="tintColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Calculate">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnCalculate:" destination="5wF-RP-cnX" eventType="touchUpInside" id="TAZ-ev-Mxo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-3T-3f5" customClass="MDCRaisedButton">
                                                    <rect key="frame" x="136" y="0.0" width="128" height="42"/>
                                                    <color key="backgroundColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="U3K-In-ekt"/>
                                                        <constraint firstAttribute="height" constant="42" id="awe-q3-wWe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="tintColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Reset">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnReset:" destination="5wF-RP-cnX" eventType="touchUpInside" id="tpt-7j-7Rd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zgT-dP-2ud" firstAttribute="leading" secondItem="l5Q-fy-LJ2" secondAttribute="leading" id="4wY-yc-WEW"/>
                                                <constraint firstItem="XaM-3T-3f5" firstAttribute="top" secondItem="l5Q-fy-LJ2" secondAttribute="top" id="6kr-IP-ngO"/>
                                                <constraint firstAttribute="height" constant="42" id="8hp-0i-bcX"/>
                                                <constraint firstAttribute="bottom" secondItem="XaM-3T-3f5" secondAttribute="bottom" id="Ch4-oa-T3f"/>
                                                <constraint firstAttribute="bottom" secondItem="zgT-dP-2ud" secondAttribute="bottom" id="EqM-L3-Xnr"/>
                                                <constraint firstItem="zgT-dP-2ud" firstAttribute="leading" secondItem="l5Q-fy-LJ2" secondAttribute="leading" id="NZj-p9-Wzl"/>
                                                <constraint firstItem="zgT-dP-2ud" firstAttribute="top" secondItem="l5Q-fy-LJ2" secondAttribute="top" id="SBg-QN-1XA"/>
                                                <constraint firstAttribute="bottom" secondItem="zgT-dP-2ud" secondAttribute="bottom" id="hWx-NU-Lxb"/>
                                                <constraint firstAttribute="width" constant="264" id="p8p-bV-SJC"/>
                                                <constraint firstItem="zgT-dP-2ud" firstAttribute="top" secondItem="l5Q-fy-LJ2" secondAttribute="top" id="qL8-yh-XhV"/>
                                                <constraint firstAttribute="trailing" secondItem="XaM-3T-3f5" secondAttribute="trailing" id="uGT-34-LXX"/>
                                            </constraints>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-U7-smr">
                                            <rect key="frame" x="8" y="83" width="359" height="21.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EbO-WZ-GFa" secondAttribute="trailing" constant="8" id="Hog-Ce-reX"/>
                                        <constraint firstItem="q3b-U7-smr" firstAttribute="centerX" secondItem="b5K-sK-lsf" secondAttribute="centerX" id="J8W-Av-MV6"/>
                                        <constraint firstItem="q3b-U7-smr" firstAttribute="top" secondItem="l5Q-fy-LJ2" secondAttribute="bottom" constant="16" id="L1I-YB-UJc"/>
                                        <constraint firstAttribute="trailing" secondItem="q3b-U7-smr" secondAttribute="trailing" constant="8" id="OlL-UZ-bCi"/>
                                        <constraint firstItem="l5Q-fy-LJ2" firstAttribute="centerX" secondItem="b5K-sK-lsf" secondAttribute="centerX" id="WrH-b0-pcT"/>
                                        <constraint firstItem="l5Q-fy-LJ2" firstAttribute="top" secondItem="EbO-WZ-GFa" secondAttribute="bottom" constant="16" id="fUQ-H5-asc"/>
                                        <constraint firstItem="q3b-U7-smr" firstAttribute="leading" secondItem="b5K-sK-lsf" secondAttribute="leading" constant="8" id="h6k-aA-MOs"/>
                                        <constraint firstItem="EbO-WZ-GFa" firstAttribute="leading" secondItem="b5K-sK-lsf" secondAttribute="leading" constant="8" id="p7K-rF-yB1"/>
                                        <constraint firstItem="EbO-WZ-GFa" firstAttribute="top" secondItem="b5K-sK-lsf" secondAttribute="top" constant="8" id="zCW-OF-j7V"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fcz-yG-Cks">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcz-yG-Cks" id="GvS-Do-5Ie">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nty-Vk-CxA" firstAttribute="bottom" secondItem="wCL-EF-sdk" secondAttribute="bottom" id="3GF-Oi-hrX"/>
                            <constraint firstItem="nty-Vk-CxA" firstAttribute="leading" secondItem="wCL-EF-sdk" secondAttribute="leading" id="3o6-hO-Bcn"/>
                            <constraint firstItem="nty-Vk-CxA" firstAttribute="top" secondItem="MUJ-Ef-I7J" secondAttribute="top" id="ESY-zq-Fo0"/>
                            <constraint firstItem="nty-Vk-CxA" firstAttribute="trailing" secondItem="wCL-EF-sdk" secondAttribute="trailing" id="XoB-1m-XxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCL-EF-sdk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CPR MoM" image="ic_calculator" id="M2g-cq-kAD"/>
                    <connections>
                        <outlet property="labelResult" destination="q3b-U7-smr" id="jAB-Vc-6lP"/>
                        <outlet property="tableView" destination="nty-Vk-CxA" id="I0v-Zm-XQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1u-eK-COv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="916.1919040479761"/>
        </scene>
        <!--NNU admission-->
        <scene sceneID="SlF-b7-oAK">
            <objects>
                <viewController title="NNU admission" id="M3s-Ai-vMm" customClass="NNUAdmissionViewController" customModule="IRIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFy-7M-98r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7R-lA-uiV">
                                <rect key="frame" x="106.5" y="52" width="162" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7R-lA-uiV" firstAttribute="centerX" secondItem="dkX-Tw-e5q" secondAttribute="centerX" id="L2f-S9-j3q"/>
                            <constraint firstItem="d7R-lA-uiV" firstAttribute="top" secondItem="dkX-Tw-e5q" secondAttribute="top" constant="32" id="bRc-f2-Gkh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkX-Tw-e5q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NNU admission" image="ic_calculator" id="6gR-58-XjE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbs-94-mv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.1999999999998" y="487.10644677661173"/>
        </scene>
        <!--Operative delivery-->
        <scene sceneID="rtV-2q-gUg">
            <objects>
                <viewController title="Operative delivery" id="1B7-zO-uh3" customClass="RiskCalculatorsViewController" customModule="IRIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qd5-hd-vcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w3O-XM-c8C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="gl2-Ut-Zn8">
                                    <rect key="frame" x="0.0" y="72" width="375" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I66-9p-z9o">
                                            <rect key="frame" x="8" y="8" width="359" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Jf9-A6-KDn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPL-eg-iqg">
                                            <rect key="frame" x="55.5" y="25" width="264" height="42"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zR-ug-pOy" customClass="MDCRaisedButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="42"/>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="kYO-w3-0m3"/>
                                                        <constraint firstAttribute="height" constant="42" id="zrK-Ye-PKF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="tintColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Calculate">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnCalculate:" destination="1B7-zO-uh3" eventType="touchUpInside" id="qwv-aD-fyN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuD-Fu-rxI" customClass="MDCRaisedButton">
                                                    <rect key="frame" x="136" y="0.0" width="128" height="42"/>
                                                    <color key="backgroundColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="AYr-3V-CGH"/>
                                                        <constraint firstAttribute="height" constant="42" id="NO0-TA-pxB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="tintColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Reset">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnReset:" destination="1B7-zO-uh3" eventType="touchUpInside" id="wBR-9P-ngV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RuD-Fu-rxI" firstAttribute="top" secondItem="XPL-eg-iqg" secondAttribute="top" id="6LI-IW-Wfv"/>
                                                <constraint firstItem="6zR-ug-pOy" firstAttribute="top" secondItem="XPL-eg-iqg" secondAttribute="top" id="8n9-ma-Nkc"/>
                                                <constraint firstItem="6zR-ug-pOy" firstAttribute="leading" secondItem="XPL-eg-iqg" secondAttribute="leading" id="Ird-ar-kSh"/>
                                                <constraint firstAttribute="bottom" secondItem="RuD-Fu-rxI" secondAttribute="bottom" id="ItV-BQ-KUy"/>
                                                <constraint firstAttribute="trailing" secondItem="RuD-Fu-rxI" secondAttribute="trailing" id="KVV-VB-Uwb"/>
                                                <constraint firstAttribute="bottom" secondItem="6zR-ug-pOy" secondAttribute="bottom" id="S95-fa-eaF"/>
                                                <constraint firstAttribute="height" constant="42" id="cde-cL-2Hj"/>
                                                <constraint firstAttribute="width" constant="264" id="hWQ-sR-fQG"/>
                                            </constraints>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRt-Yx-0mi">
                                            <rect key="frame" x="8" y="83" width="359" height="21.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="I66-9p-z9o" firstAttribute="top" secondItem="gl2-Ut-Zn8" secondAttribute="top" constant="8" id="2PH-bl-oIq"/>
                                        <constraint firstAttribute="trailing" secondItem="IRt-Yx-0mi" secondAttribute="trailing" constant="8" id="F3w-wP-NWC"/>
                                        <constraint firstAttribute="trailing" secondItem="I66-9p-z9o" secondAttribute="trailing" constant="8" id="K8q-Zt-EgJ"/>
                                        <constraint firstItem="IRt-Yx-0mi" firstAttribute="top" secondItem="XPL-eg-iqg" secondAttribute="bottom" constant="16" id="OyH-yj-c5P"/>
                                        <constraint firstItem="I66-9p-z9o" firstAttribute="leading" secondItem="gl2-Ut-Zn8" secondAttribute="leading" constant="8" id="QtE-XC-VgZ"/>
                                        <constraint firstItem="IRt-Yx-0mi" firstAttribute="centerX" secondItem="gl2-Ut-Zn8" secondAttribute="centerX" id="eGd-wC-hYr"/>
                                        <constraint firstItem="XPL-eg-iqg" firstAttribute="centerX" secondItem="gl2-Ut-Zn8" secondAttribute="centerX" id="hbi-es-xYT"/>
                                        <constraint firstItem="IRt-Yx-0mi" firstAttribute="leading" secondItem="gl2-Ut-Zn8" secondAttribute="leading" constant="8" id="jL4-zc-puL"/>
                                        <constraint firstItem="XPL-eg-iqg" firstAttribute="top" secondItem="I66-9p-z9o" secondAttribute="bottom" constant="16" id="oKt-JP-b2u"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iYf-JQ-c8u">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYf-JQ-c8u" id="Mwb-xN-ztw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w3O-XM-c8C" firstAttribute="top" secondItem="Qd5-hd-vcQ" secondAttribute="top" id="4f6-Z8-DSX"/>
                            <constraint firstItem="w3O-XM-c8C" firstAttribute="bottom" secondItem="KY4-in-x7Y" secondAttribute="bottom" id="I2g-w0-K3l"/>
                            <constraint firstItem="w3O-XM-c8C" firstAttribute="trailing" secondItem="KY4-in-x7Y" secondAttribute="trailing" id="ROi-5h-cxk"/>
                            <constraint firstItem="w3O-XM-c8C" firstAttribute="leading" secondItem="KY4-in-x7Y" secondAttribute="leading" id="YAj-Of-I6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KY4-in-x7Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Operative delivery" image="ic_calculator" id="Evd-zE-ZTh"/>
                    <connections>
                        <outlet property="labelResult" destination="IRt-Yx-0mi" id="bF5-Yj-GaE"/>
                        <outlet property="tableView" destination="w3O-XM-c8C" id="de9-xf-T1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox8-mK-GZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.1999999999998" y="-179.46026986506749"/>
        </scene>
        <!--Risk Calculators-->
        <scene sceneID="fyq-HH-t4E">
            <objects>
                <tabBarController title="Risk Calculators" id="dw7-bB-qno" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RrO-26-bFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1B7-zO-uh3" kind="relationship" relationship="viewControllers" id="Bc3-re-sjM"/>
                        <segue destination="5wF-RP-cnX" kind="relationship" relationship="viewControllers" id="jTw-UQ-HjJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnr-bm-nc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0iv-92-5Yb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fcD-vb-Kyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dc0-9q-q8Z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sPU-Xs-C49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSn-Fl-v5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_about" width="24" height="24"/>
        <image name="ic_ankara" width="194" height="194"/>
        <image name="ic_calculator" width="28" height="34"/>
        <image name="ic_disclaimer" width="21" height="26"/>
        <image name="ic_georges" width="399" height="211"/>
        <image name="ic_iris" width="400" height="362"/>
        <image name="ic_otdu" width="200" height="170"/>
        <image name="ic_references" width="22" height="26"/>
        <image name="ic_terms" width="26" height="21"/>
    </resources>
</document>
